# DemoEFCoreMigration

./: .editorconfig  Closure Table.md  DemoEFCoreMigration.sln  DemoEFCoreMigration.slnx  Directory.Packages.props  Dockerfile.plpgsql-check  PostgreSQL.md  README.md  SqlServer.md  SqlServerPartition.sql  Sqlite.md  build_error.txt
.claude/: settings.local.json
Common/: Common.csproj
Common/DapperUtil/: SqlConditionUtility.cs  SqlOperatorType.cs  SqlStatementService.cs  SqlStatementUtility.cs
DbMigration/: DbContextFactory.cs  DbMigration.csproj  EnsureData.cs  Program.cs  RelationalCommandBuilderExtensions.cs  SeedData.cs  UsageNpgsqlMigrationsSqlGenerator.cs  Util.cs  appsettings.Development.json  appsettings.json
DbMigration/Properties/: launchSettings.json
IntegrationTest/: BaseTest.cs  GlobalUsings.cs  IntegrationTest.csproj  PostgreSqlContainerFixture.cs  SeedData.cs  SyncConsoleLoggerProvider.cs
IntegrationTest/Dapper/: TestDapperUtil.cs
IntegrationTest/DbObjects/: TestDbFunc.cs  TestDbPorc.cs  TestDbView.cs
IntegrationTest/EFCore/: TestChangeTracker.cs  TestDeleteBehavior.cs  TestFlag.cs  TestMigration.cs
IntegrationTest/Entities/: TestApp.cs  TestClosureTable.cs  TestFamily.cs  TestHuman.cs  TestIdentity.cs  TestLinkContent.cs  TestSubject.cs  TestVehicle.cs
IntegrationTest/Linq/: TestLinqConcat.cs  TestLinqGroupJoin.cs  TestLinqJoin.cs  TestLinqUnion.cs  TestSyntax.cs
Model/: ApplicationDbContext.cs  DbContextUtil.cs  DbForeignKeys.cs  DbMaintenanceScript.cs  DbSetExtensions.cs  GlobalUsings.cs  MigrationBuilderExtensions.cs  Model.csproj  ModelBuilderExtensions.cs  PostgreSQL.md  PropertyValueComparer.cs  PropertyValueConverter.cs
Model/Definitions/: DbColumn.cs  DbConstant.cs  Discriminator.cs  Enum.cs  UserContants.cs
Model/Entities/: Animal.cs  AnimalCat.cs  AnimalDog.cs  AppIndex.cs  AppTable.cs  AspRole.cs  AspRoleClaim.cs  AspUser.cs  AspUserClaim.cs  AspUserLogin.cs  AspUserRole.cs  AspUserToken.cs  ClosureNode.cs  ClosurePath.cs  FamilyChild1.cs  FamilyChild2.cs  FamilyParent.cs  HumanBody.cs  HumanHead.cs  HumanLimb.cs  LinkFirstContent.cs  LinkFirstSubContent.cs  LinkSecondContent.cs  LinkSecondSubContent.cs  LinkSubContent.cs  SubjectContent.cs  SubjectFirst.cs  SubjectFirstContent.cs  SubjectSecond.cs  SubjectSecondContent.cs  TablePerHierarchy.cs  TablePerHierarchy1.cs  TablePerHierarchy2.cs  VehicleBase.cs  VehicleLargeCar.cs  VehicleSmallCar.cs
Model/EntityTypeConfigurations/: AnimalCatConfiguration.cs  AnimalDogConfiguration.cs  AppIndexConfiguration.cs  AppTableConfiguration.cs  AspRoleClaimConfiguration.cs  AspRoleConfiguration.cs  AspUserClaimConfiguration.cs  AspUserConfiguration.cs  AspUserLoginConfiguration.cs  AspUserRoleConfiguration.cs  AspUserTokenConfiguration.cs  ClosureNodeConfiguration.cs  ClosurePathConfiguration.cs  FamilyChild1Configuration.cs  FamilyChild2Configuration.cs  FamilyParentConfiguration.cs  HumanBodyConfiguration.cs  HumanHeadConfiguration.cs  HumanLimbConfiguration.cs  LinkFirstContentConfiguration.cs  LinkSecondContentConfiguration.cs  LinkSubContentConfiguration.cs  SubjectContentConfiguration.cs  SubjectFirstConfiguration.cs  SubjectFirstContentConfiguration.cs  SubjectSecondConfiguration.cs  SubjectSecondContentConfiguration.cs  TablePerHierarchy1Configuration.cs  TablePerHierarchy2Configuration.cs  TablePerHierarchyConfiguration.cs  VehicleBaseConfiguration.cs  VehicleLargeCarConfiguration.cs  VehicleSmallCarConfiguration.cs
Model/Extensions/: DbSetExtensions.cs  EntityTypeBuilderExtensions.cs  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
Model/IEntities/: ICreateEntite.cs  IFamilyChildEntite.cs  IUpdateEntite.cs
Model/JsonObjects/: LargeCarContentJsonObject.cs  SmallCarContentJsonObject.cs  ValueJsonObject.cs
Model/JsonPayloads/: AnyJsonPayload.cs
Model/Migrations/: 20260311161919_Init.Designer.cs  20260311161919_Init.cs  20260329153041_Init.Designer.cs  20260329153041_Init.cs  20260502163104_Init.Designer.cs  20260502163104_Init.cs  ApplicationDbContextModelSnapshot.cs
Model/Names/: SubjectContent.cs
Model/Queries/: EmptyDbSet.cs  FuncScalarWithParam.cs  FuncTable.cs  FuncTableWithParam.cs  KeyLess.cs  View.cs
Model/QueryTypeConfigurations/: EmptyDbSetTypeConfiguration.cs  FuncTableTypeConfiguration.cs  FuncTableWithParamTypeConfiguration.cs  KeyLessEntityTypeConfiguration.cs  ViewTypeConfiguration.cs
Model/RelEntities/: RelLinkFirstSubContent.cs  RelLinkSecondSubContent.cs
Model/Scripts/: FuncScalar.cs  FuncScalarWithParam.cs  FuncTable.cs  FuncTableWithParam.cs  Proc.cs  ProcWithParam.cs  View.cs
Model/ValueObjects/: DateValueObject.cs
Test/: BaseTest.cs  GlobalUsings.cs  Test.csproj  TestApp.cs  TestChangeTracker.cs  TestClosureTable.cs  TestDapperUtil.cs  TestDbFunc.cs  TestDbPorc.cs  TestDbView.cs  TestDeleteBehavior.cs  TestFamily.cs  TestFlag.cs  TestHuman.cs  TestIdentity.cs  TestLinkContent.cs  TestLinqConcat.cs  TestLinqGroupJoin.cs  TestLinqJoin.cs  TestLinqUnion.cs  TestSubject.cs  TestSyntax.cs  TestTablePerHierarchy.cs  TestVehicle.cs  appsettings.json
